spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///boke
spring.datasource.username=root
spring.datasource.password=Fyh123456!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=mysql
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# 给所有的api接口添加统一的前缀。添加之后，访问就变成了 http://localhost:8080/path/users
# 如果不添加，则访问接口是  http://localhost:8080/users
spring.data.rest.base-path=/path
