spring.datasource.one.username=root
spring.datasource.one.password=Fyh123456!
spring.datasource.one.url=jdbc:mysql:///boke
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.two.username=root
spring.datasource.two.password=Fyh123456!
spring.datasource.two.url=jdbc:mysql:///usermanager
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
